# CV19

./: CV19.sln
.github/workflows/: BuildTesting.yml
CV19/: App.xaml  App.xaml.cs  CV19.csproj  Program.cs
CV19/Components/: GaugeIndicator.xaml  GaugeIndicator.xaml.cs
CV19/Infrastructure/Commands/: CloseApplicationCommand.cs  LambdaCommand.cs
CV19/Infrastructure/Commands/Base/: Command.cs  LambdaCommand.cs
CV19/Infrastructure/Common/: StringToIntArray.cs
CV19/Infrastructure/Converters/: Add.cs  CompositeConverter.cs  Converter.cs  Linear.cs  LocationPointToStr.cs  MultiConverter.cs  Ratio.cs  ToArray.cs
CV19/Models/: CountryInfo.cs  PlaceInfo.cs
CV19/Models/Decanat/: Group.cs  Student.cs
CV19/Resources/Base/: Brushes.xaml
CV19/Resources/DataTemplates/: CompositeItemsControlDataTemplates.xaml  CompositeListItemsDataTemplates.xaml
CV19/Resources/Styles/: Buttons.xaml  GridSplitters.xaml
CV19/Services/: DataService.cs
CV19/Services/Interfaces/: IDataService.cs
CV19/ViewModels/: CountriesStatisticViewModel.cs  DirectoryViewModel.cs  MainWindowViewModel.cs  ViewModelLocator.cs
CV19/ViewModels/Base/: ViewModel.cs
CV19/Views/: CountriesStatisticView.xaml
CV19/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Tests/CV19Console/: Program.cs
Tests/CV19WPFTests/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
