<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Новая папка1\**" />
    <Compile Remove="Resources\Новая папка\**" />
    <EmbeddedResource Remove="Resources\Новая папка1\**" />
    <EmbeddedResource Remove="Resources\Новая папка\**" />
    <None Remove="Resources\Новая папка1\**" />
    <None Remove="Resources\Новая папка\**" />
    <Page Remove="Resources\Новая папка1\**" />
    <Page Remove="Resources\Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome5" Version="2.1.11" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
    <PackageReference Include="XAML.MapControl" Version="7.2.0" />
  </ItemGroup>

</Project>
