<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <StartupObject>CV19.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Новая папка1\**" />
    <Compile Remove="Resources\Новая папка\**" />
    <EmbeddedResource Remove="Resources\Новая папка1\**" />
    <EmbeddedResource Remove="Resources\Новая папка\**" />
    <None Remove="Resources\Новая папка1\**" />
    <None Remove="Resources\Новая папка\**" />
    <Page Remove="Resources\Новая папка1\**" />
    <Page Remove="Resources\Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome5" Version="2.1.6" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
    <PackageReference Include="XAML.MapControl" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
